<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 3</h1>
    <h3>Ejercicio 1</h3>
    <input type="button" value="Contar" id="btnContar1">
    <br>
    <p id="pResultado1"></p>
    <br>
    <h3>Ejercicio 6</h3>
    <input type="button" value="Calcular" id="btnCalcular6">
    <br>
    <p id="pResultado6"></p>
    <br>


    <h3>Ejercicio 12</h3>
    <label for="txtNumero12">Ingrese un numero</label>
    <input type="text" id="txtNumero12" >
    <br>
    <input type="button" value="Calcular Factorial" id="btnFactorial12">
    <br>
    <p id="pResultado12"></p>
    <script src="javascript/main.js"></script>
</body>
</html>