<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <div id="contenedor">

      <div id="cabezal" class="clearfix">
        <img id="logo" src="imgs/logo.png" alt="logo">
        <ul id="navPrincipal">
          <li id="btnMostrarAltaVehiculo" data-refSecction="sAltaVehiculo">
            <a>Alta vehiculos</a>
          </li>
          <li id="btnMostrarListaVehiculos" data-refSecction="sListaVehiculos">
            <a>Vehiculos</a>
          </li>
          <li id="btnMostrarListaVendedores" data-refSecction="sListaVendedores">
            <a>Vendedores</a>
          </li>
          
    
        </ul>
        <div id="aux">
          <a id = "btnCerrarSesion">Cerrar sesion</a> | <p id="pUsuario"></p>
        </div><!-- FIN AUX -->
      </div><!-- FIN CABEZAL -->
    <div id="contenido">

    <div id="slogin" class="seccion">
      <label for="txtUsuario">Usuario:</label>
      <input type="text" id="txtUsuario"><br>
      <label for="txtPass">contraseña:</label>
      <input type="password" id="txtPass"><br>
      <input type="button" value="Login" id="btnLogin">
      <p id="pLogin"></p>
    </div>


    
    <div id="sAltaVehiculo" class="seccion otraClase otraMas">  
    <h1>Alta vehiculos</h1>  
    <label for="txtMarca">Marca: </label>
    <input type="text" id="txtMarca" /><br>
    <label for="txtModelo">Modelo: </label>
    <input type="text" id="txtModelo" /><br>
    <label for="txtAnio">Año: </label>
    <input type="text" id="txtAnio" /><br>
    <label for="txtColor">Color: </label>
    <input type="text" id="txtColor" /><br>
    <label for="slcAlDia">Al dia: </label>
    <select id="slcAlDia">
      <option value="s">SI</option>
      <option value="n">NO</option>
    </select>
    <input type="button" id="btnAgregar" value="Agregar">
  </div>
    

    <div id="sListaVehiculos" class="seccion">
      <h1>Vehiculos</h1>   
    <table border="1">
      <thead>
        <tr>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Color</th>
          <th>Año</th>
          <th>Al Dia</th>
        </tr>
      </thead>
      <tbody id="tblVehiculos"></tbody>
    </table>
  </div>

   
    <div id="sListaVendedores" class="seccion">
      <h1>Vendedores</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Ventas</th>
        </tr>
      </thead>
      <tbody id="tblVendedores"></tbody>
    </table>
  </div>



      </div><!-- FIN CONTENIDO -->
        <div id="pie">
          <a href="https://www.ort.edu.uy">Footer</a>
        </div><!-- FIN PIE -->
      </div><!-- FIN CONTENEDOR -->













  
    



    <p id="pResultado"></p>

    <script src="js/Venta.js"></script>
    <script src="js/Vendedor.js"></script>
    <script src="js/Vehiculo.js"></script>
    <script src="js/Sistema.js"></script>
    <script src="js/codigo.js"></script>
  </body>
</html>
