<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 2</h1>

    <h3>Ejercicio 1</h3>
    <p></p>

    <label for="">Ingrese un numero</label>
    <input type="text" id="txtEjer1Numero">
    <br>
    <br>
    <input type="button" value="Ver" id="btnEjer1Ver">
    <p id="pEjer1Resultado"></p>


    <h3>Ejercicio 18</h3>
    <p></p>

    <label for="">Ingrese un numero</label>
    <input type="text" id="txtEjer18Numero">
    <br>
    <br>
    <input type="button" value="Ver" id="btnEjer18Ver">
    <p id="pEjer18Resultado"></p>

    <script src="javascript/main.js"></script>
</body>
</html>