<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="txtNombre">Nombre: </label>
    <input type="text" id="txtNombre">
    <br>
    <label for="slcLibros">Libros: </label>
    <select id="slcLibros"></select>
    <br>
    <label for="txtCantidad">Cantidad: </label>
    <input type="text" id="txtCantidad">
    <br>
    <input type="button" value="Guardar" id="btnGuardar">
    <p id="pNotificacionUsuario"></p>

    <!--Codigo html parte G-->
    <table border="1">
        <thead>
            <tr>
                <th>
                    Libro
                </th>
                <th>
                    Cantidad de usuarios
                </th>
            </tr>
        </thead>
        <tbody id="tblCantUsuariosLibro">
        </tbody>
    </table>
    <script src="js/clases.js"></script>
    <script src="js/sistema.js"></script>
    <script src="js/codigo.js"></script>
</body>

</html>