Entregar en versión sólo texto (texto en línea) en la tarea en aulas el código HTML y Javascript de la solución del siguiente planteo: 

1-Crear una función que reciba como parámetro un texto y devuelva un nuevo texto que esté compuesto solamente por la primera y la última letra del texto. Por ejemplo para el texto “prueba de texto”, se devolverá “po”.

2-Crear un campo de texto y un botón para que al presionar el botón se obtenga el texto del campo, se modifique creando un nuevo texto compuesto solamente por la primera y la última letra de ese texto  y se agregue ese nuevo texto a un array de textos. Solamente se agregará el texto si no existe previamente en el array.

3-Luego de cada ingreso listar todos los textos del array cuyas dos letras sean iguales, en un párrafo, uno por línea.


Para todos los ejercicios resolver la interfaz HTML y la funcionalidad Javascript. Se valorará la utilización de nombres descriptivos, la optimización de la solución y la utilización de funciones codificadas previamente.