<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <label for="txtFecha">Fecha</label>
    <input type="text" id="txtFecha"><br>
    <label for="sclAlumnos">Alumnos:</label>
    <select id="slcAlumnos"></select><br>
    <label for="slcAsistencia">Asistencia:</label>
    <select id="slcAsistencia">
        <option value="1">SI</option>
        <option value="0">NO</option>
    </select><br>
    <input type="button" value="Registrar" id="btnRegistrar">

    <table border="1">
        <thead>
            <tr>
                <th>LLegadas en Hora</th>
                <th>fecha</th>
            </tr>
        </thead>
        <tbody id="tblEnHora">

        </tbody>
    </table>

    <table border="1">
        <thead>
            <tr>
                <th>LLegadas tarde</th>
                <th>fecha</th>
            </tr>
        </thead>
        <tbody id="tblTarde">

        </tbody>
    </table>


    

    <script src="js/alumno.js"></script>
    <script src="js/asistencia.js"></script>
    <script src="js/sistema.js"></script>
    <script src="js/codigo.js"></script>

</body>
</html>