A)	Escriba una función llamada 'convertirTexto' que reciba como parámetro un texto y devuelva un nuevo texto formado por la primera letra del texto original, seguida de la cantidad de letras en el texto original, y finalmente, la última letra del texto original.

Ejemplo de entrada y salida:

Entrada: "prueba"
Salida: "p6a"

Entrada: "elefante"
Salida: "e8e"

Entrada: "sol"
Salida: "s3l"


B)	Crear un campo de texto y un botón para que al presionar el botón se obtenga el texto del campo y según la lógica de la parte "A)" se agregue el texto convertido a un array de textos.
Se deberá validar que el texto tenga al menos tres caracteres y que no exista previamente en el array, sino informar del error en un párrafo.




C)	Luego de cada ingreso listar todos los textos del array cuyas dos letras (la primera y la última) sean iguales, en un párrafo, uno por línea.
